planes.html
<!DOCTYPE html>
<html lang="cl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LANDING </title><!--css-->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet"><!--[if IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--> 
  </head>
  <body>
    <div class="container bg-Mobile">
      <header class="headerMobile">
        <div class="col-sm-12 PNONE"><img src="img/logo-metrogas.svg" alt="Cerrar"></div>
        <div id="botonocultamuestra04" class="btnagenda">Agenda aquí       </div>
      </header>
    </div>
    <div class="container posR">
      <div class="form-box">
        <div id="divocultamuestra01" class="agenda">
          <div id="botonocultamuestra05" class="cerrar"> </div>
          <form class="form_info">
            <div class="form_info-title">Solicita información aquí</div>
            <div class="form_info-form">
              <div class="form_info-form_wrap">
                <label>Nombre</label>
                <input type="text">
              </div>
              <div class="form_info-form_wrap">
                <label>Teléfono</label>
                <input type="text">
              </div>
              <div class="form_info-form_wrap">
                <label>Email</label>
                <input type="text">
              </div>
              <div class="form_info-form_wrap">
                <label>Comuna</label>
                <div class="selectWrap">
                  <select name="" class="selectcomuna"> 
                    <option value="">Seleccionar</option>
                    <option value="">comuna 02</option>
                    <option value="">comuna 03</option>
                    <option value="">comuna 04</option>
                  </select>
                </div>
              </div>
              <div class="form_info-form_wrap">
                <label>Dirección</label>
                <input type="text">
              </div>
              <div class="form_info-form_wrap">
                <input type="submit" value="Enviar">
              </div>
              <div class="clearfix"> </div>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="col PNONE">
          <div class="hero">
            <h1>Conéctate<br class="h1none"> a Metrogas<span>y que lo <br class="h1none">bueno<br class="h1none2"> no pare!</span></h1>
            <div class="hero__image">
              <div class="hero__claim"><img src="img/hero__claim.png"></div><img src="img/cocina.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col PNONE">
          <nav class="navigation">
            <ul>
              <li><a href="index.html">Beneficios</a></li>
              <li class="active"><a href="#">Conoce nuestros planes</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <section class="preciosSection">
      <div class="container">
        <div class="row">
          <div class="col-lg-9">
            <div id="precios" class="owl-carousel owl-theme chip"><a href="https://www.google.cl" target="_blank" class="precios item">
                <div class="precios_box">
                  <div class="precios_title">Plan Flexible</div>
                  <div class="precios_text">Conexión <span>gratis</span></div>
                  <div class="precios_text_flexible">10% <span>de dscto. por 12 meses</span></div>
                  <div class="precios_text_paga">Paga solo lo<br>que consumes                   </div>
                  <div class="precios_cta"> 
                    <div class="precios_cta_solicitar">Solicitar información</div>
                  </div>
                </div></a><a href="https://www.google.cl" target="_blank" class="precios item">
                <div class="precios_box">
                  <div class="precios_title">Conéctate con calefacción</div>
                  <div class="precios_text">Conexión gratis</div>
                  <div class="precios_text_giftcard">Giftcard<br>Metrobolsas
                    <div class="small">(de 750 m<sup>3</sup> para calderas y<br> hasta 250 m<sup>3</sup> para estufas)</div>
                    <div class="giftcard"><img src="img/giftcard.png" alt=""></div>
                  </div>
                  <div class="precios_cta"> 
                    <div class="precios_cta_solicitar">Solicitar información                                                                 </div>
                  </div>
                </div></a><a href="https://www.google.cl" target="_blank" class="precios item">
                <div class="precios_box">
                  <div class="precios_title">Metroplanes</div>
                  <div class="precios_text">Conexión <span>gratis</span></div>
                  <div class="precios_text_metroplanes">Metroplan <span>20</span></div>
                  <div class="metroplan_explain">Incluye <span>20 m<sup>3</sup></span><br>de regalo
                    <div class="metroplan_explain_image"><img src="img/20.png" alt=""></div>
                  </div>
                  <div class="precios_cta"> 
                    <div class="precios_cta_solicitar">Solicitar información</div>
                  </div>
                </div></a><a href="https://www.google.cl" target="_blank" class="precios item">
                <div class="precios_box">
                  <div class="precios_title">Metroplanes</div>
                  <div class="precios_text">Conexión <span>gratis</span></div>
                  <div class="precios_text_metroplanes">Metroplan <span>40</span></div>
                  <div class="metroplan_explain">Incluye <span>40 m<sup>3</sup></span><br>de regalo
                    <div class="metroplan_explain_image"><img src="img/40.png" alt=""></div>
                  </div>
                  <div class="precios_cta"> 
                    <div class="precios_cta_solicitar">Solicitar información</div>
                  </div>
                </div></a><a href="https://www.google.cl" target="_blank" class="precios item">
                <div class="precios_box">
                  <div class="precios_title">Metroplanes</div>
                  <div class="precios_text">Conexión <span>gratis</span></div>
                  <div class="precios_text_metroplanes">Metroplan <span>60</span></div>
                  <div class="metroplan_explain">Incluye <span>60 m<sup>3</sup></span><br>de regalo
                    <div class="metroplan_explain_image"><img src="img/60.png" alt=""></div>
                  </div>
                  <div class="precios_cta"> 
                    <div class="precios_cta_solicitar">Solicitar información</div>
                  </div>
                </div></a></div>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </section>
    <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/planes.jade
doctype html
html(lang='cl')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    //- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title LANDING 
    <!--css-->

    link(href='css/owl.carousel.css', rel='stylesheet')
    link(href='css/owl.theme.default.css', rel='stylesheet')        

    link(href='css/style.css', rel='stylesheet')
    <!--[if IE 9]>
    script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    <![endif]--> 
  body
           


        .container.bg-Mobile
                header.headerMobile
                    .col-sm-12.PNONE
                        img(src="img/logo-metrogas.svg", alt="Cerrar")
                    div.btnagenda#botonocultamuestra04 Agenda aquí       
                    



        .container.posR
            .form-box


                .agenda#divocultamuestra01
                    .cerrar#botonocultamuestra05 
                    form.form_info

                        .form_info-title Solicita información aquí

                        .form_info-form
                            .form_info-form_wrap
                                label Nombre
                                input(type="text")

                            .form_info-form_wrap
                                label Teléfono
                                input(type="text")

                            .form_info-form_wrap
                                label Email
                                input(type="text") 

                            .form_info-form_wrap
                                label Comuna
                                .selectWrap
                                    select.selectcomuna(name='')  
                                      option(value='') Seleccionar
                                      option(value='') comuna 02
                                      option(value='') comuna 03
                                      option(value='') comuna 04

                            .form_info-form_wrap
                                label Dirección
                                input(type="text") 

                            .form_info-form_wrap
                                input(type="submit", value="Enviar") 
                            .clearfix 


            .row
                .col.PNONE
                    .hero
                        h1 Conéctate<br class="h1none"> a Metrogas
                            span y que lo <br class="h1none">bueno<br class="h1none2"> no pare!
                        .hero__image
                            .hero__claim
                                img(src="img/hero__claim.png")

                            img(src="img/cocina.jpg")
            .row
                .col.PNONE
                    nav.navigation
                        ul
                            li: a(href="index.html") Beneficios
                            li.active: a(href="#") Conoce nuestros planes

        //-METROPLANES
        section.preciosSection
            .container
                .row
                   .col-lg-9
                        .owl-carousel.owl-theme#precios.chip

                          a.precios.item(href="https://www.google.cl", target="_blank")
                            .precios_box
                                .precios_title Plan Flexible
                                .precios_text Conexión <span>gratis</span>
                                .precios_text_flexible 10% <span>de dscto. por 12 meses</span>
                                .precios_text_paga Paga solo lo<br>que consumes                   
                                .precios_cta 
                                    .precios_cta_solicitar Solicitar información

                          a.precios.item(href="https://www.google.cl", target="_blank")
                            .precios_box
                                .precios_title Conéctate con calefacción
                                .precios_text Conexión gratis
                                .precios_text_giftcard Giftcard<br>Metrobolsas
                                    .small (de 750 m<sup>3</sup> para calderas y<br> hasta 250 m<sup>3</sup> para estufas)
                                    .giftcard
                                        img(src="img/giftcard.png", alt="")
                                .precios_cta 
                                    .precios_cta_solicitar Solicitar información                                                                 

                          a.precios.item(href="https://www.google.cl", target="_blank")
                            .precios_box
                                .precios_title Metroplanes
                                .precios_text Conexión <span>gratis</span>
                                .precios_text_metroplanes Metroplan <span>20</span>
                                .metroplan_explain Incluye <span>20 m<sup>3</sup></span><br>de regalo
                                    .metroplan_explain_image
                                        img(src="img/20.png", alt="")
                                .precios_cta 
                                    .precios_cta_solicitar Solicitar información

                          a.precios.item(href="https://www.google.cl", target="_blank")
                            .precios_box
                                .precios_title Metroplanes
                                .precios_text Conexión <span>gratis</span>
                                .precios_text_metroplanes Metroplan <span>40</span>
                                .metroplan_explain Incluye <span>40 m<sup>3</sup></span><br>de regalo
                                    .metroplan_explain_image
                                        img(src="img/40.png", alt="")
                                .precios_cta 
                                    .precios_cta_solicitar Solicitar información

                          a.precios.item(href="https://www.google.cl", target="_blank")
                            .precios_box
                                .precios_title Metroplanes
                                .precios_text Conexión <span>gratis</span>
                                .precios_text_metroplanes Metroplan <span>60</span>
                                .metroplan_explain Incluye <span>60 m<sup>3</sup></span><br>de regalo
                                    .metroplan_explain_image
                                        img(src="img/60.png", alt="")
                                .precios_cta 
                                    .precios_cta_solicitar Solicitar información
                    .col-lg-3


                   


                        


              







        //- jQuery (necessary for Bootstrap's JavaScript plugins)
        script(src='https://code.jquery.com/ui/1.10.2/jquery-ui.js')
        script(src='https://code.jquery.com/jquery-1.11.1.min.js')
        script(src='js/owl.carousel.min.js')
        script(src='js/main.js')
